<!DOCTYPE html>
<html lang="zh-hant">
<head>
<meta charset="UTF-8">
<title>支持獸醫師為動物醫療，擁有自主的用藥權！</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">        
<style>
    #container {
        margin: 0 auto;
        max-width: 640px;
        width: 100%;
        font-family: 'Microsoft YaHei', Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
        line-height: 1.8;
    }

    #banner {
        text-align: center;
    }

    #banner > img {
        max-width: 600px;
        width: 100%;
    }

    h1 {
        display: none;
    }

    h2 {
        margin: 36px 0 12px;
    }

    ul {
        padding-left: 18px;
    }

    main {
        padding: 0 18px;
        margin-bottom: 36px;
    }

    iframe {
        width: 100%;
        min-height: 1701px;
        border: 0;
        margin: 0;
    }
</style>
</head>
<body>
<div id="container">
    <div id="banner">
        <img src="banner.jpg" alt="支持獸醫師為動物醫療，擁有自主的用藥權！">
    </div>
    <main>
        <h1>支持獸醫師為動物醫療，擁有自主的用藥權！</h1>
        <p>六年前的人用藥使用在毛小孩身上的爭議，經過了六年仍在原步踏地。當初因為動物用藥出現偽藥，引起軒然大波，此時地方衛生局也開始稽查，才發現這個存在台灣超過 40 年的問題，當時開罰販售點滴給動物醫院的藥商，一時間噤若寒蟬，所有藥商再也不敢賣藥給動物醫院，導致生病的動物無藥可用，飼主更出現強烈反彈。藉此揭開獸醫使用人用藥治療伴侶動物爭議的序章。</p>
        <p>協商至今六年多，在藥師公會全聯會的反對下，推翻了共識，不斷地杯葛，讓此辦法遲遲無法上路，由於今年底開始施行藥品 GDP（GDP 即為優良運銷規範（Good Distribution Practice）之簡稱），接著下來人用藥品會逐步管制，導致動物醫院無法取得藥物治療毛小孩。</p>

        <section>
            <h2>新聞連結</h2>
            <ul>
                <li>2013-1-24 陳其邁委員立法院新聞稿 - <a href="https://www.ly.gov.tw/Pages/Detail.aspx?nodeid=12343&pid=157528" target="_blank">寵物無「藥」可醫 陳其邁：生命權不可受限</a></li>
                <li>2014-2-21 蘋果日報頭條要聞 - <a href="http://fasha0817.blogspot.com/2014/02/pots-weekly_21.html" target="_blank">動物權消失的法治國家，從藥物分類管理學談起</a></li>
                <li>2019-6-8 台灣動物新聞網 - <a href="http://www.tanews.org.tw/info/16889" target="_blank">動物不能用人藥，藥師槓上獸醫師</a></li>
            </ul>
        </section>

        <section>
            <h2>藥師全聯會的主張</h2>
            <p>藥師全聯會代表，希望藉由人用藥品用於犬貓及非經濟動物之使用管理辦法，取得人用藥管理販賣權，讓獸醫師釋出處方箋讓飼主到藥局領藥，僅對處方箋的藥品核對後販售給予飼主，不會進行調劑。再將所販售之藥物拿回至動物醫院由獸醫師調劑或治療。所以對於藥物的配伍禁忌或是劑量不做審核，只做賣藥的工作，因為藥師也承認專業的部分，獸醫師才是專家。</p>
            <p>這樣一來，原本就診的毛爸毛媽，光看一次獸醫師就需要跑三趟，才能拿到完整的藥物，除了多花錢，還要多花時間。另外生病的毛小孩也要同樣跑三次，需要進行身分核對，這樣不但浪費時間更影響到毛小孩的治療時機，不是嗎? 若是急救的病例還需要開立處方箋才能到藥局領藥，那中間延誤治療導致毛小孩死亡又該當如何呢?在在都告訴我們這樣的選擇只會導致更嚴重的後果。既然地區藥局的工作只是賣藥，為何不能從藥廠經由大型藥商，由動物醫院申請買藥憑證，像藥商購買就解決了呢?藥廠及藥商不是也有許多藥師嗎? 
        </section>

        <section>
            <h2>獸醫師的主張</h2>
            <p>獸醫師使用人用藥在動物的經驗早就超過 40 年了，當初在沒有藥品流向管控的時代，毛小孩的用藥安全與健康就是獸醫師在把關的，不是嗎？既然獸醫師對於人用藥使用在動物身上有足夠的專業訓練，可以從調劑到治療甚至到慢性控制，這一連串相關工作，本來就是獸醫師職責。所以我們主張維持過去狀態，讓藥商可以將人用藥物販售給獸醫診療機構，依照藥局申報藥物流向的管理流程，由獸醫診療機構的獸醫師親自進行管理並使用藥物，負擔所有責任。因此才需要將藥事法第 50 條修改，將動物診療機構納為販售對象，一併由主管機關管理。</p>
            <p>早在2007年管制藥品管理局就已經開放獸醫師自行與藥商購買管制藥品了，每年獸醫師都接受同等級的督導。獸醫師團體從來就不反對管理，也不反對和國外一樣採用雙軌制（ 1. 藥商可直接賣藥出貨給獸醫診療機構； 2. 獸醫診療機構備藥不足，可開立處方籤給需要的飼主至地方藥局拿藥），但要學就學全套不要只學一半，美國的作法是負面表列那些藥不能用，而不是正面表列什麼藥可以用。希望台灣的未來更美好，秉持著 One World One Health （共享世界，共享健康）的理念，與世界先進國家接軌，合作可以創造雙贏，對立只會造成動物的痛苦及災難。</p>
        </section>

        <p>獸醫師畢業時宣示一輩子的誓言:「以專業維護動物的健康與安全」。希望您的連署，可以做為獸醫師的後盾，也可以保障每個需要治療的動物的用藥權利。動物們無法發聲，要靠每個愛護牠們的您，給予我們支持的力量，加入連署、轉發分享。</p>
    </main>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSemRckcMu0iyyC9MkockPd8MgHaCqlGlujcDAjq9Jvh-2thTA/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>
</div>
</body>
</html>
